# yytest

./: pom.xml
src/main/java/com/test/: RunApplication.java
src/main/java/com/test/common/: BaseController.java  R.java
src/main/java/com/test/common/exception/: UtilException.java
src/main/java/com/test/common/page/: PageDomain.java  PageUtils.java  TableDataInfo.java  TableSupport.java
src/main/java/com/test/controller/: UserController.java
src/main/java/com/test/domain/: User.java
src/main/java/com/test/mapper/: UserMapper.java
src/main/java/com/test/service/: IUserService.java
src/main/java/com/test/service/impl/: UserServiceImpl.java
src/main/java/com/test/utils/: Convert.java  ServletUtils.java  SqlUtil.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
web-ui/: .env.development  .env.production  .env.staging  package.json  vite.config.ts
web-ui/src/: App.vue  main.ts
web-ui/src/api/: user.ts
web-ui/src/components/Pagination/: index.vue
web-ui/src/router/: index.ts
web-ui/src/utils/: request.ts
web-ui/src/views/user/: index.vue
